//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LMS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class cat_validation
    {
        public int id { get; set; }
        public string valtype { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int pid { get; set; }
        public decimal balance { get; set; }
        public decimal hardlimit { get; set; }
        public System.DateTime creation { get; set; }
        public System.DateTime lastmodified { get; set; }
        public Nullable<System.DateTime> expiration { get; set; }
        public byte state { get; set; }
        public string primarypin { get; set; }
        public string secondarypin { get; set; }
        public int parid { get; set; }
        public Nullable<int> locationid { get; set; }
        public Nullable<byte> nonbillable { get; set; }
        public decimal freemoney { get; set; }
    }
}
